input {
	beats {
		port => "5044"
	}
}

output {
	file {
		path => "/usr/share/logstash/log_beats.txt"
	}
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "log-beats"
		user => "elastic"
		password => "minhasenhasupersegura"
	}
}